# stratiteq.extensions.netstandard

./: .editorconfig  GitVersion.yml  LICENSE  README.md  Stratiteq.Extensions.sln  azure-pipelines.yml  project.ruleset  stylecop.json
src/Stratiteq.Extensions/: Stratiteq.Extensions.csproj
src/Stratiteq.Extensions.NetStandard/: IEnumerableExtensions.cs  IEnumerableExtensions{T}.cs  Stratiteq.Extensions.NetStandard.csproj
tests/Stratiteq.Extensions.Tests/: Stratiteq.Extensions.Tests.csproj  UnitTest1.cs
