<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\project.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Useful extension methods for netstandard 2.0.</Description>
    <Company>Stratiteq Sweden AB</Company>
    <Authors>Stratiteq Sweden AB</Authors>
    <AssemblyName>Stratiteq.Extensions.NetStandard</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageIconUrl>https://www.stratiteq.com/wp-content/uploads/sq-logo-black-64x64.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stratiteq/stratiteq.extensions.netstandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stratiteq/stratiteq.extensions.netstandard</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.CommandLine.DotNetCore" Version="5.0.2-beta1.71">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
    
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

</Project>